<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-11 Events</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Signup Form</h1>
    <form action="" id="submitForm" class="signup-form">

        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required> <br><br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required> <br><br>
        <label for="password">Password:</label>
        <input type="number" name="password" id="password" required> <br><br>
        <input type="submit" value="Signup">
    </form>
    <div id="form-data"></div>









    <script src="app.js"></script>
</body>

</html>